# mybatis-generator-maven

./: pom.xml
src/main/java/com/behosoft/business/mapper/: RouteMapper.java  RouteRelationMapper.java
src/main/java/com/behosoft/lis/model/bo/: Route.java  RouteRelation.java
src/main/java/domain/: CustomGenerator.java
src/main/resources/: generatorConfig.xml
